@(F.void().bool(true)
.string("s1").string2("\"((")
.func/*me()(mo1*/tion1("中yin1文").func2( //sssss
F.obj1()..fun1("p1","p2",p3).func3(/*as
*m1 m2(
m3)
((
))
safd()
*/
param
)
.columns(
f.button(),
f.tt() //memo small
,f.yy())//多一个)
)
)
))//全文多3个) 
<script>
        function fun1(value, params) {
            return F.ui.tt.getTextByValue(value);
        }

        function doPostBackReBindGrid(event) {
            var grid1 = F.ui.Grid1;
            // 触发后台事件
            F.doPostBack('@Url.Action("Grid1_PageIndexChanged")','Form1', {
                fields: grid1.fields,
                pageIndex: grid1.pageIndex,
                pageSize: F.ui.ddlPageSize.getValue()
            });

        }

		</script>